Hash Challenge (DM Patrick on Slack once the cipher has been broken for scoring):
Crack the hash: c0cdd82ce092b01267bdd88a8bfbb1f4
We've intercepted a password from a hacker group and it begins with FLAG-ACDC-???? with the last 4 characters being digits: 37223ba713563fb46895c5dcca17fc220db8bbeb0290cc76a3b58e8a703ab5814cd56de92bec56940170c9cff49f7b69a5317e24d5b1c587e2e37b8e3822f52d
Coworker's favorite city and number(Hint: Use crunch to generate the numbers and rockyou.txt as the primary dictionary with a combination attack):aa2b215afc7fcec98d6b6af00a64d8e714e6c9ac0f01984ea5ab5a064b1737b8
My friend has 2 Apple devices and I need to figure out which ones (Hint: use cewl):74d5b3dbba3afffc68b7f8dd282c50254750cdcb127bc82a432cc3df03c461a3f98b9b0cfd719c484a73a6f57a16b7c2e58fc95e7095cb53384eb9181702ff74
We've acquire a hacker's windows password: DEDFD9EEA6A035E77908240B87A89459